# slurmdbd.conf
AuthType=auth/munge
DbdHost=localhost
DbdPort=6819
SlurmUser=slurm
StorageType=accounting_storage/mysql
StorageHost=localhost
StoragePort=3306
StorageUser=slurm
StoragePass=senha
StorageLoc=slurm_acct_db
LogFile=/var/log/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
